{
  "name": "utils",
  "version": "1.0.0",
  "author": "846759705@qq.com",
  "license": "",
  "description": "",
  "main": "./src/index.ts",
  "types": "./types/index.d.ts",
  "scripts": {
    "dev": "webpack-dev-server --config config/webpack.dev.config.js",
    "serve:build": "webpack --mode development --progress --colors --inline --config config/webpack.server.config.js --watch",
    "serve": "concurrently \"npm run serve:build\" \"nodemon ./serverDist/bundle.js\"",
    "build": "webpack --config config/webpack.prod.config.js --mode production",
    "build:pubsub": "tsc ./utils/PubSub/index.ts --outDir ./utils/PubSub/dist",
    "build:ws": "tsc ./utils/Ws/index.ts --outDir ./utils/Ws/dist",
    "build:BinaryTree": "tsc ./utils/BinaryTree/index.ts --outDir ./utils/BinaryTree/dist"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^6.0.3",
    "html-webpack-plugin": "^5.5.0",
    "ip": "^1.1.5",
    "nodemon": "^2.0.4",
    "portfinder": "^1.0.26",
    "ts-loader": "^9.4.2",
    "typescript": "^3.9.3",
    "typings-bundler-plugin": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
