{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "module": "ES6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": [
      "es6",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "./dist",
    "rootDir": "../",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@util/*": [
        "utils/*"
      ],
    },
  },
  "include": [
    "./**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "config"
  ],
}